global
    log stdout format raw local0
    maxconn 200000
    tune.bufsize 32768

defaults
    log global
    mode tcp
    option tcplog

    timeout connect 10s
    timeout client 1h
    timeout server 1h
    timeout check 5s

# =====================
# Stats
# =====================
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

# =====================
# Mining TCP Frontend
# =====================
frontend mining_tcp
    bind *:80
    mode tcp
    default_backend mining_proxies

# =====================
# Backend
# =====================
backend mining_proxies
    mode tcp
    balance leastconn

    option tcp-check

    server proxy1 proxy1:8000 check inter 5s rise 2 fall 3 maxconn 50000
    server proxy2 proxy2:8000 check inter 5s rise 2 fall 3 maxconn 50000
    server proxy3 proxy3:8000 check inter 5s rise 2 fall 3 maxconn 50000
    server proxy4 proxy4:8000 check inter 5s rise 2 fall 3 maxconn 50000
